<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.BookingLab">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:paddingBottom="40dp">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_black"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LIHAT JADWAL &amp; BOOKING KP"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/date_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="4dp"
        android:elevation="6dp"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <include layout="@layout/item_date_active" />
            <include layout="@layout/item_date_inactive" />
            <include layout="@layout/item_date_inactive" />
            <include layout="@layout/item_date_inactive" />
            <include layout="@layout/item_date_inactive" />

        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/lab_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/booking_button_container"
        android:layout_below="@id/date_selector_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <include layout="@layout/lab_04" />
            <include layout="@layout/lab_02" />
            <include layout="@layout/lab_04" />
            <include layout="@layout/lab_02" />
            <include layout="@layout/lab_04" />
            <include layout="@layout/lab_02" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/booking_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_booking"
            android:text="BOOKING"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>

</RelativeLayout>