<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#0096FF"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <TextView
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahmad Taufan Hidayat"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tangerang"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/no_telp"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00897328792"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>